user  nginx; # Usuario con el que Nginx se ejecuta
worker_processes  auto; # Define el número de procesos de trabajo basado en el hardware


# Configuración de eventos
events {
   worker_connections  1024; # Máximo número de conexiones simultáneas por proceso de trabajo
}


# Configuración HTTP
http {
   include       /etc/nginx/mime.types; # Tipos MIME
   default_type  application/octet-stream; # Tipo MIME predeterminado


   # Configuración de logs
   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;


   sendfile        on; # Mejora el rendimiento al usar sendfile()
   keepalive_timeout  65; # Tiempo máximo de conexión persistente


   # Incluye configuraciones adicionales de servidores virtuales
   include /etc/nginx/conf.d/*.conf;


   # Servidor principal para manejar `/nginx-status`
   server {
       listen 80; # Escucha en el puerto 80
       server_name nginx-app;


       # Bloque para métricas de Nginx
       location /nginx_status {
           stub_status;          # Habilita stub_status
           allow all;             # Provisionalmente permite el acceso a todos para pruebas
       }


       # Bloque predeterminado para manejar archivos
       location / {
           root /usr/share/nginx/html; # Ruta al directorio raíz
           index index.html;           # Archivo predeterminado
       }
   }
}
